// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'mern-ecommerce';
const collection = 'products';

// The current database to use.
use(database);

// Create a new collection.
db.createCollection(collection);

// The prototype form to create a collection:
db.products.insertMany([
    {
        name:'book',
    sold:'sold 12',
    rs:'Rs.12',
    },
    {
        name:'pen',
    sold:'sold 12',
    rs:'Rs.12',
    },
    {
        name:'compass',
    sold:'sold 12',
    rs:'Rs.12',
    },
])
